.card1{
    text-align: center;
    background: linear-gradient(159deg,red,rgb(81, 165, 81),yellowgreen);
    width: 100%;
    height: 50px;
}
.card2{
    border: 6px solid red;
    border-radius: 30px;
    text-align: center;
    height: 86px;
    width: 50%;
    background-color: lightskyblue;
    margin-top: 20px;
    margin-left: 380px;
    font-size: 16px;
}
.card3{
    margin: 2px auto;
    width: 20%;
}
.cash{
    background-color: cyan;
    border: 6px solid green;
    border-radius: 25px;
    height: 447px;
    width: 100%;
    margin-top: 35px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.con{
    line-height: 28px;
    background-color: coral;
    height: 215px;
    width: 383px;
    border-radius: 14px;
    border: 4px solid yellowgreen;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 20px;
    color: rgb(147, 20, 220);
    font-weight: 300;
}
.count{
    background: radial-gradient(yellow ,rgb(202, 10, 10));
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: 25px;
    margin-top: 4px;
}
.found{
    text-decoration: underline;
    -webkit-text-decoration-color: red; /* Safari */  
    text-decoration-color: red;
}
.row{
    display: flex;
    justify-content: space-around;
    height: 7em;
    background: radial-gradient( blue,  dodgerblue, skyblue, lightgreen );
    padding-top: 40px;
    margin-top: 10px;
}
.row1{
    border: red 2px solid;
    background-color: yellow;
    text-decoration: underline;
    text-decoration-color: red;
    color: red;
    text-align: center;
    width: 17%;
    line-height: 30px;
    border-radius: 12px;
    font-size: large;
    font-weight: 600;
    margin-bottom: 16px;
}
.div1{
    width: 100%;
    height: 46px;
    font-family:Cambria, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(248, 68, 24);
    color: white;
    text-align: center;
    font-size: x-large;
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 18px;
}
.div2{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 1fr;
    gap: 15px;
}
.child1{
    background-color: yellowgreen;
    color: white;
    font-size: 35px;
}
.child2{
    background-color: blueviolet;
    color: white;
    font-size: 35px;
}
.child3{
    background-color: blue;
    color: white;
    font-size: 35px;
}
.child4{
    background-color: rgb(233, 161, 29);
    color: white;
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 29px;
    height: 140px;
    line-height: 48px;
}
.child5{
    background-color: brown;
    color: white;
    grid-row: 1/3;
    line-height: 39px;
    grid-column: 4;
    justify-content: center;
}
.best{
    background-color: rgb(31, 235, 174);
    font-size: 30px;
    text-align: center;
    height: 42px;
    margin-top: 20px;
}